SECRET_KEY=*le1u@7s#s8v%rkyaa)6xj=8dg!z4%8=3y9t($vpqn@%(+369t
DEBUG=True
ALLOWED_HOSTS=127.0.0.1, 10.0.2.2, ug78o7uca3.execute-api.ap-south-1.amazonaws.com

#Database Settings
#DB_NAME=u677295330_angel_learn_db
#DB_USER=u677295330_angel_learn_db
#DB_PASSWORD=C7$xNCMuY!2b
#DB_HOST=sql503.main-hosting.eu
#DB_PORT=3306

#Email Settings
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=mdscartindiaonline@gmail.com
EMAIL_HOST_PASSWORD=sbairagi25@


#AWS Settings
AWS_ACCESS_KEY_ID=AKIARFLTRMN2T3VJJ73E
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=mandsaur-shopping-app